# Cloudinary

./: README.md  pom.xml
src/main/java/pages/: BaseWebPage.java  Dashboard.java  Login.java  ManageImage.java  MediaLibrary.java  package-info.java
src/main/java/report/: ExtentManager.java  ExtentTestManager.java  TestListener.java  package-info.java
src/test/java/web/: BaseTest.java  UploadImageTest.java  package-info.java
src/test/resources/: package-info.java
src/test/resources/suites/web/: package-info.java  sanityImage.xml
src/test/resources/testData/: data.properties
